<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="tknfst.css">
</head>
<body>
	<table class="hizli_link" style="margin:30px">
		<tr>
			<td><a href="http://kutuphane.btu.edu.tr/index.php?sid=6278"><i class="fa-solid fa-arrows-rotate"></i></a></td>
			<td><a href="https://depo.btu.edu.tr/dosyalar/kutuphane/Dosyalar/%c4%b0stek%20K%c4%b1lavuzu.pdf"><i class="fa-solid fa-book"></i></a></td>
			<td><a href="http://kutuphane.btu.edu.tr/index.php?sid=6403"><i class="fa-regular fa-folder"></i></a></td>
			<td><a href="http://kutuphane.btu.edu.tr/index.php?sid=121"><i class="fa fa-search"></i></a></td>
		</tr>
		<tr class="hizli_link_devam">
			<td><a href="http://kutuphane.btu.edu.tr/index.php?sid=6278">Veri Tabanları</a></td>
			<td><a href="https://depo.btu.edu.tr/dosyalar/kutuphane/Dosyalar/%c4%b0stek%20K%c4%b1lavuzu.pdf">Kitap Talep</a></td>
			<td><a href="http://kutuphane.btu.edu.tr/index.php?sid=6403">Formlar</a></td>
			<td><a href="http://kutuphane.btu.edu.tr/index.php?sid=121">Uzaktan Erişim</a></td>
		</tr>
		<tr class="hizli_link_devam2">
			<td>Elektronik Yayınlar hakkında bilgi, öneri, <br>talep vb. bilgilere erişim.</td>
			<td>Üniversite Kütüphanemize Yayın İsteğinde <br>Bulunabilme İmkanı</td>
			<td>Üniversite Kütüphanemizin Sunduğu<br>Hızlı Formlar.</td>
			<td>Üniversite Kütüphanemizin Elektronik<br> kaynaklarına Uzaktan Erişim. </td>
		</tr>
	</table>

<section>
<div class="container">
	<div class="card">
		<div class="box">
			<div>
				<div class="percent">
					<svg>
						<circle cx = "70" cy= "70" r="70"></circle>
						<circle cx = "70" cy= "70" r="70"></circle>
					</svg>
					<div class="number">
						<h2>70<span>%</span></h2>
					</div>
					<span style="color: #fff; font-size: 13px; ">Pil Durumu</span>
				</div>
			</div>
		</div>	
	</div>

	<div class="card">
		<div class="box">
			<div>
				<div class="percent">
					<svg>
						<circle cx = "70" cy= "70" r="70"></circle>
						<circle cx = "70" cy= "70" r="70"></circle>
					</svg>
					<div class="number">
						<h2>17°</h2>
					</div>
					<span style="color: #fff; font-size: 13px; ">İşlemci Sıcaklığı</span>
				</div>
			</div>
		</div>
		
	</div>
	<div class="card">
		<div class="box">
			<div>
				<div class="percent">
					<svg>
						<circle cx = "70" cy= "70" r="70"></circle>
						<circle cx = "70" cy= "70" r="70"></circle>
					</svg>
					<div class="number">
						<h2>80<span>%</span></h2>
					</div>
					<span style="color: #fff; font-size: 13px; ">Ram Kullanımı</span>
				</div>
			</div>
		</div>
		
	</div>

	<div class="card">
		<div class="box">
			<div>
				<div class="percent">
					<svg>
						<circle cx = "70" cy= "70" r="70"></circle>
						<circle cx = "70" cy= "70" r="70"></circle>
					</svg>
					<div class="number">
						<h2>54<span>%</span></h2>
					</div>
					<span style="color: #fff; font-size: 13px; ">Disk Kullanımı</span>
				</div>
			</div>
		</div>
		
	</div>

	<div class="card">
		<div class="box">
			<div>
				<div class="percent">
					<svg>
						<circle cx = "70" cy= "70" r="70"></circle>
						<circle cx = "70" cy= "70" r="70"></circle>
					</svg>
					<div class="number">
						<h2>3.15<span>GB</span></h2>
					</div>
					<span style="color: #fff; font-size: 13px; ">Ekran Kart Belleği</span>
				</div>
			</div>
		</div>
		
	</div>

</div>
</section>

<table class="tablo">
	<tr cellcpacing="5">
		<td>
			<a href="#">Link1</a>
		</td>
		<td>
			<a href="#">Link2</a>
		</td>
	</tr>
	<tr>
		<td>
			<a href="#">Link3</a>
		</td>
		<td>
			<a href="#">Link4</a>
		</td>
	</tr>
	<tr>
		<td>
			<a href="#">Link5</a>
		</td>
		<td>
			<a href="#">Link6</a>
		</td>
	</tr>
</table>

</body>
</html>